200
the
of
and
a
to
in
is
it
that
was
for
on
are
with
as
at
be
this
have
from
or
an
by
not
but
what
all
were
when
we
there
can
had
has
her
she
he
him
his
how
its
may
my
no
our
out
do
if
me
so
up
about
been
did
get
into
just
make
many
more
most
new
now
old
only
other
over
own
say
some
such
take
than
them
then
these
they
too
two
use
very
want
way
well
will
you
your
which
would
after
also
any
back
because
before
between
both
come
could
day
each
even
find
first
give
go
good
great
here
high
know
last
let
life
like
little
long
look
made
man
might
much
must
name
never
next
off
once
one
part
people
place
point
right
same
see
should
show
side
since
small
something
state
still
tell
think
those
through
time
turn
under
upon
us
where
while
who
why
without
word
work
world
year
above
add
ago
always
another
around
ask
away
began
begin
being
below
best
better
big
came
change
children
city
close
country
course
cut
done
down
end
enough
every
eye
face
far
feel
few
follow
form
found
four
full
gave
girl
going
got
group
grow
hand
hard
head
help
home
house
idea
important
keep
kind
large
late
learn
left
line
live
local
matter
mean
men
mind
miss
money
move
need
number
open
order
own
pay
person
play
power
problem
program
put
question
quite
read
real
room
run
school
second
seem
set
shall
short
simple
sit
start
stop
story
study
sure
system
three
today
together
top
try
type
until
water
women
write
young
